<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
    <!-- Importing Open Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Times+New+Roman&display=swap" rel="stylesheet">
    <!-- link style css  -->
     <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            max-width: 1170px;
            margin: 0 auto;
            transition: all 0.3s ease;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            transition: all 0.3s ease;
        }
        .navbar h1 {
            font-family: 'Times New Roman', serif;
            font-size: 30px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: font-size 0.3s ease;
        }
        .navbar hr {
            flex-grow: 1;
            height: 0.1px;
            width: 25px;
            background-color: #333;
        }
        .nav-links {
            display: flex;
            gap: 20px;
            transition: all 0.3s ease;
        }
        .nav-links a {
            text-decoration: none;
            color: #5f5f5f;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .nav-links a:first-child {
            color: #000;
            font-weight: 900;
        }
        .nav-links a:hover,
        .nav-links a:focus,
        .nav-links a:active {
            color: #9d64d0;
        }
        .bio-section {
            background-color: #8660e4;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 1px;
            transition: all 0.3s ease;
        }
        .bio-section img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            object-fit: cover;
            transition: width 0.3s ease, height 0.3 ease;
        }
        .bio-content {
            flex-grow: 1;
            padding-right: 20px;
        }
        .bio-content h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .bio-content h4 {
            margin: 5px 0;
            font-size: 18px;
            font-weight: normal;
            color: #e0e0e0;
        }
        .bio-content p {
            margin: 10px 0 0 0;
            font-size: 14px;
            line-height: 1.6;
            color: black;
            font-weight: 700;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons a {
            text-decoration: none;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }
        .social-icons img:hover,
        .social-icons img:focus,
        .social-icons img:active {
            transform: scale(1.1);
        }
        .content {
            margin-top: 16px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            transition: all 0.3s ease;
        }
        .one {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .two {
            grid-column: 2 / 6;
            grid-row: 1 / 4;
        }
        .three {
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .four {
            grid-column: 2/4;
            grid-row: 4/6;
        }
        .five {
            grid-column: 5/6;
            grid-row: 4/6;
        }
        .six {
            grid-column: 2/4;
            grid-row: 6/8;
        }
        .seven {
            grid-column: 5/6;
            grid-row: 6/8;
        }
        .sidebar {
            background-color: #ffffff;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .sidebar .categories {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sidebar label {
            font-size: 16px;
            cursor: pointer;
        }
        .main-content {
            background-color: #ffffff;
            padding: 20px;
            flex-grow: 1;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content-image {
            width: 100%;
            height: auto;
            max-width: 1000px;
            margin-bottom: 20px;
            object-fit: cover;
        }
        .main-content-inner {
            padding: 15px;
            width: 100%;
            max-width: 800px;
        }
        .post-category {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .post-category::before {
            content: '\25BA';
            font-size: 16px;
            margin-right: 5px;
        }
        .leadership-tag {
            background-color: #000000;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
            margin-left: 10px;
            border-radius: 3px;
            font-size: 12px;
        }
        .post-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        .post-image {
            width: 100%;
            margin-bottom: 20px;
        }
        .post-text p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }
        .post-text a.read-more {
            color: #1d73ba;
            text-decoration: none;
            font-weight: bold;
        }
        .post-text a.read-more:hover {
            text-decoration: underline;
        }
        .post-interactions {
            display: flex;
            align-items: center;
            margin: 20px 0;
            gap: 20px;
        }
        .post-interactions div {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
        }
        .comments-section {
            margin-top: 20px;
        }
        .comment {
            display: flex;
            align-items: flex-start;
            background-color: #F4F4F4;
            padding: 20px 10px;
            border-bottom: 1px solid #ddd;
        }
        .comment:last-child {
            padding-left: 70px;
        }
        .comment-image img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: cover;
        }
        .comment-content {
            flex-grow: 1;
        }
        .comment-content h4 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .comment-content p {
            font-size: 14px;
            line-height: 1.6;
            color: #666;
            margin: 10px 0;
        }
        .comment-actions {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
        }
        .comment-actions a {
            color: #1d73ba;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .comment-actions a:hover {
            color: #004a75;
        }
        .comment-actions span {
            color: #999;
        }
        .important-link-section {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            width: 100%;
            max-width: 350px;
            box-sizing: border-box;
        }
        .important-link-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        .important-links {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .important-link {
            background-color: #f4f4f4;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .important-link h4 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #1d73ba;
        }
        .important-link p {
            font-size: 14px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 10px;
        }
        .important-link .webpage-link {
            color: #1d73ba;
            text-decoration: none;
            font-weight: bold;
        }
        .important-link .webpage-link:hover {
            text-decoration: underline;
        }
        .card-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            background-color: #f5f5f5;
            flex-wrap: wrap;
            transition: all 0.3s ease;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            padding: 16px;
            transition: all 0.3s ease;
        }
        .card-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border: #000 1px;
        }
        .card-content {
            padding: 16px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .category-label {
            padding: 4px 8px;
            border-radius: 4px;
            color: #fff;
            font-size: 0.8em;
        }
        .leadership {
            background-color: #7b68ee;
        }
        .habit {
            background-color: #f08080;
        }
        .card-meta {
            font-size: 0.8em;
            color: #888;
        }
        .card-title {
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #333;
        }
        .card-description {
            flex-grow: 1;
            font-size: 1em;
            margin-bottom: 20px;
            color: #666;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .interactions {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9em;
            color: #333;
        }
        .clock-outer {
            display: flex;
            align-items: center;
            justify-content: end;
            padding-bottom: 5px;
        }
        .clock {
            display: flex;
            align-items: center;
            background-color: #fdfdfd;
            width: 400px;
            padding: 0 16px;
            margin: 30px 0;
            /* box-shadow  */
            box-shadow: 0 0 5px rgb(127, 122, 122);
            transition: all 0.3s ease;
        }
        .clock-image {
            width: 100px;
            height: 100px;
            margin: 16px;
        }
        .clock-text h4 {
            font-weight: 900;
        }
        .clock-text p {
            font-weight: 100;
        }
        @media (max-width: 1024px) {
            .navbar h1 {
                font-size: 28px;
                transition: font-size 0.3s ease;
            }
            .sidebar {
                display: none;
            }
            .important-link-section {
                display: none;
            }
            .nav-links {
                gap: 15px;
            }
            .content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                transition: all 0.3s ease;
            }
            .main-content-inner {
                padding: 10px;
            }
            .card-container {
                justify-content: space-between;
            }
            .card {
                max-width: 100%;
            }
            .one,
            .two,
            .three,
            .four,
            .five,
            .six,
            .seven {
                grid-column: span 1;
                grid-row: auto;
            }
            .two {
                grid-column: span 2;
            }
            .bio-section {
                flex-direction: column;
                text-align: center;
                transition: all 0.3s ease;
            }
            .bio-section img {
                margin-bottom: 10px;
            }
        }
        @media (max-width: 768px) {
            .navbar h1 {
                font-size: 24px;
                transition: font-size 0.3s ease;
            }
            .main-content {
                padding: 15px;
                transition: padding 0.3s ease;
            }
            .main-content-inner {
                padding: 10px;
                transition: padding 0.3s ease;
            }
            .sidebar {
                display: none;
            }
            .important-link-section {
                display: none;
            }
            .card-container {
                flex-direction: column;
                align-items: center;
                transition: all 0.3s ease;
            }
            .card {
                max-width: 100%;
            }
            .navbar {
                flex-direction: column;
            }
            .nav-links {
                flex-direction: column;
                gap: 10px;
                display: none;
            }
            .content {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                gap: 20px;
            }
            .one,
            .two,
            .three,
            .four,
            .five,
            .six,
            .seven {
                grid-column: span 1;
                grid-row: auto;
            }
            .sidebar {
                width: 100%;
                margin-bottom: 20px;
            }
            .bio-section {
                text-align: center;
                flex-direction: column;
            }
            .bio-section img {
                margin-bottom: 10px;
            }
        }
        @media (max-width: 480px) {
            .navbar h1 {
                font-size: 20px;
                transition: font-size 0.3s ease;
            }
            .sidebar h3 {
                font-size: 16px;
            }
            .post-title {
                font-size: 20px;
            }
            .card {
                max-width: 100%;
            }
            .bio-section {
                padding: 15px;
                transition: padding 0.3s ease;
            }
        }
        .article-image {
            width: 100%;
        }
        .custom-comment-section {
            background-color: #fff;
            padding: 20px 20px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            margin: 30px 0;
        }
        .custom-comment-header {
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }
        .custom-comment-header h3 {
            font-size: 18px;
            margin: 0;
            display: flex;
            align-items: center;
            color: #497ff5;
        }
        .custom-comment-input textarea {
            width: 97%;
            padding: 10px;
            border: 1px solid #6578f7;
            border-radius: 4px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #333;
            resize: none;
            height: 50px;
            margin-bottom: 20px;
        }
        .custom-comment-box {
            display: flex;
            padding: 15px;
            background-color: #f5f5f5;
            margin-bottom: 10px;
        }
        .custom-comment-avatar img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .custom-comment-content {
            flex-grow: 1;
        }
        .custom-comment-name-time {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .custom-comment-name-time strong {
            font-weight: 700;
        }
        .custom-comment-name-time span {
            font-size: 12px;
            color: #999;
        }
        .custom-comment-content p {
            margin: 0;
            font-size: 14px;
            line-height: 1.4;
        }
        .custom-comment-footer {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            padding-top: 10px;
        }
        .custom-show-all {
            font-size: 14px;
            color: #007bff;
            cursor: pointer;
            display: flex;
            padding: 0 10px;
            align-items: center;
        }
        .custom-show-all i {
            margin-left: 5px;
        }
        .blog-footer {
            background-color: #dddcdc;
            text-align: center;
            padding: 10px;
            margin: 30px 0;
        }
        .blog-card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 18px;
            padding: 18px;
        }
        .blog-card-container .card {
            padding: 10px;
            margin: 10px;
        }
        .custom-comment-footer hr {
            flex-grow: 1;
            height: 0.1px;
            background-color: #333;
        }
        @media (max-width: 768px) {
            .custom-comment-box {
                flex-direction: column;
                align-items: flex-start;
            }
            .custom-comment-avatar {
                margin-bottom: 10px;
            }
            .blog-card-container {
                flex-direction: column;
                align-items: center;
                transition: align-item 0.3s ease;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <h1><hr>CEO BLOG<hr></h1>
        <div class="nav-links">
            <a href="#">Blog</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </div>
    </div>

    <img class="article-image" src="article-image.png" alt="blog image" class="post-image"></a>

    <!-- Main Content -->
    <div class="content">
        <div class="sidebar one">
            <h3>Categories</h3>
            <div class="categories">
                <label><input type="radio" name="category" value="communication"> Communication</label>
                <label><input type="radio" name="category" value="leadership"> Leadership</label>
                <label><input type="radio" name="category" value="emotional-states"> Emotional States</label>
                <label><input type="radio" name="category" value="habits"> Habits</label>
                <label><input type="radio" name="category" value="inspiration"> Inspiration</label>
                <label><input type="radio" name="category" value="journalling"> Journalling</label>
                <label><input type="radio" name="category" value="travel"> Travel</label>
                <label><input type="radio" name="category" value="nature"> Nature</label>
                <label><input type="radio" name="category" value="emotional-states"> Emotional States</label>
                <label><input type="radio" name="category" value="habits"> Habits</label>
                <label><input type="radio" name="category" value="inspiration"> Inspiration</label>
                <label><input type="radio" name="category" value="journalling"> Journalling</label>
                <label><input type="radio" name="category" value="travel"> Travel</label>
                <label><input type="radio" name="category" value="nature"> Nature</label>
            </div>
        </div>
        
        
        <div class="main-content two">
            <div class="main-content-inner">
            <div class="post-title">You Haven't Hit Your Peak Yet!</div>
            <div class="post-category">Posted In <span class="leadership-tag">LEADERSHIP</span></div>
            <div class="post-text">
                <p>My friend Harvey Mackay has a brand new book out this month titled <strong>You Haven’t Hit Your Peak Yet!</strong> The title is a consistent message from Harvey’s work that goes all the way back to when I first met him through the Young President’s Organization (YPO).</p>
                <p>At age 27, Harvey had purchased and was president of a small, failing envelope company—the MackayMitchell Envelope Company—that later grew into a $100 million business. At that time, YPO would boot you out when you turned 49 because, after all, it was the Young President’s Organization. When Harvey was getting close to that age,</p>

                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master- builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no</p>
            </div>
            <div class="clock-outer">
                <div class="clock">
                    <img class="clock-image" src="related-article.jpg" alt="">
                    <div class="clock-text"><h4>How are we moving ahead of time.<h4>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was burn and i will</p>
                    </div>
                </div>
            </div> 
            <div class=" clock-outer ">
                Next Blog
            </div>  

            <div class="card-footer">
                <div class="interactions">
                    <img src="icon-heart.png" alt="Likes" class="icon"> 10
                </div>
                
                <img src="iocn-next.png" alt="Share" class="share-icon">
            </div>
            
            <hr>

            <!-- Custom comment section -->
            <div class="custom-comment-section">
                <div class="custom-comment-header">
                    <h3><img src="icon-comment.png" alt="">  Comments 10 </h3>
                </div>
                
                <div class="custom-comment-input">
                    <textarea placeholder="Write a Response..."></textarea>
                </div>
                
                <div class="custom-comment-box">
                    <div class="custom-comment-avatar">
                        <img src="icon-user.png" alt="avatar">
                    </div>
                    <div class="custom-comment-content">
                        <div class="custom-comment-name-time">
                            <strong>Name Surname</strong>
                            <span>1h ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>
                
                <div class="custom-comment-footer">
                    <hr>
                    <span class="custom-show-all">Show all 8  <i class="fas fa-chevron-down"></i></span>
                    <hr>
                </div>
            </div>
            
            <!-- end comment -->
            
            <div class="comments-section">
                <div class="comment">
                    <div class="comment-image">
                        <img src="johne.jpg" alt="Masium Jones">
                    </div>
                    <div class="comment-content">
                        <h4>Masium Jones</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <div class="comment-actions">
                            <a href="#">Like</a>
                            <a href="#">Reply</a>
                            <a href="#">Share</a>
                            <a href="#">More</a>
                            <span>4 hours ago</span>
                        </div>
                    </div>
                    
                </div>
                <div class="comment">
                    <div class="comment-image">
                        <img src="james.jpg" alt="James Bolt">
                    </div>
                    <div class="comment-content">
                        <h4>James Bolt</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <div class="comment-actions">
                            <a href="#">Like</a>
                            <a href="#">Reply</a>
                            <a href="#">Share</a>
                            <a href="#">More</a>
                            <span>4 hours ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="blog-footer">
        <h2>Recommended Blogs</h2>
        <div class="blog-card-container">
            <!-- First Card -->
            <div class="card">
                <img src="rblog-1.jpg" alt="Office with computer" class="card-img">
                <div class="card-content">
                    <div class="card-header">
                        <span class="category-label leadership">LEADERSHIP</span>
                        <span class="card-meta">2 days ago / 3 min read</span>
                    </div>
                    <h3 class="card-title">7 Secrets For Leadership Success</h3>
                    <p class="card-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...
                    </p>
                    <div class="card-footer">
                        <div class="interactions">
                            <img src="icon-comment.png" alt="Comments" class="icon"> 10
                            <img src="icon-heart.png" alt="Likes" class="icon"> 10
                        </div>
                        <img src="icon-share.png" alt="Share" class="share-icon">
                    </div>
                </div>
            </div>
            
            <div class="card ">
                <img src="rblog-2.jpg" alt="Team in meeting" class="card-img">
                <div class="card-content">
                    <div class="card-header">
                        <span class="category-label habit">HABIT</span>
                        <span class="card-meta">2 days ago / 3 min read</span>
                    </div>
                    <h3 class="card-title">Est dignissimos perspiciatis nam eos</h3>
                    <p class="card-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...
                    </p>
                    <div class="card-footer">
                        <div class="interactions">
                            <img src="icon-comment.png" alt="Comments" class="icon"> 10
                            <img src="icon-heart.png" alt="Likes" class="icon"> 10
                        </div>
                        <img src="icon-share.png" alt="Share" class="share-icon">
                    </div>
                </div>
            </div>

        </div>
    </div>
  
</body>
</html>