body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    max-width: 1170px;
    margin: 0 auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.navbar h1 {
    font-family: 'Times New Roman', serif;
    font-size: 30px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar hr {
    flex-grow: 1;
    height: 0.1px;
    width: 25px;
    background-color: #333;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 16px;
}

.nav-links a:first-child {
    color: #000;
    font-weight: 900;
}

.nav-links a:hover,
.nav-links a:focus,
.nav-links a:active {
    color: #9d64d0;
}

.bio-section {
    background-color: #8660e4;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1px;
}

.bio-section img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    object-fit: cover;
}

.bio-content {
    flex-grow: 1;
    padding-right: 20px;
}

.bio-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.bio-content h4 {
    margin: 5px 0;
    font-size: 18px;
    font-weight: normal;
    color: #e0e0e0;
}

.bio-content p {
    margin: 10px 0 0 0;
    font-size: 14px;
    line-height: 1.6;
    color: black;
    font-weight: 700;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    text-decoration: none;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.content {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1/2;
    grid-row: 1/3;
}

.two {
    grid-column: 2 / 6;
    grid-row: 1 / 4;
}

.three {
    grid-column: 1/2;
    grid-row: 3/5;
}

.four {
    grid-column: 2/4;
    grid-row: 4/6;
}

.five {
    grid-column: 5/6;
    grid-row: 4/6;
}

.six {
    grid-column: 2/4;
    grid-row: 6/8;
}

.seven {
    grid-column: 5/6;
    grid-row: 6/8;
}

.sidebar {
    background-color: #ffffff;
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

.sidebar h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.sidebar .categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar label {
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #ffffff;
    padding: 20px;
    flex-grow: 1;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content-image {
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin-bottom: 20px;
    object-fit: cover;
}

.main-content-inner {
    padding: 15px;
    width: 100%;
    max-width: 800px;
}

.post-category {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.post-category::before {
    content: '\25BA';
    font-size: 16px;
    margin-right: 5px;
}

.leadership-tag {
    background-color: #000000;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    margin-left: 10px;
    border-radius: 3px;
    font-size: 12px;
}

.post-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.post-image {
    width: 100%;
    margin-bottom: 20px;
}

.post-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.post-text a.read-more {
    color: #1d73ba;
    text-decoration: none;
    font-weight: bold;
}

.post-text a.read-more:hover {
    text-decoration: underline;
}

.post-interactions {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

.post-interactions div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}

.comments-section {
    margin-top: 20px;
}

.comment {
    display: flex;
    align-items: flex-start;
    background-color: #F4F4F4;
    padding: 20px 10px;
    border-bottom: 1px solid #ddd;
}

.comment:last-child {
    padding-left: 70px;
}

.comment-image img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    object-fit: cover;
}

.comment-content {
    flex-grow: 1;
}

.comment-content h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.comment-content p {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin: 10px 0;
}

.comment-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.comment-actions a {
    color: #1d73ba;
    text-decoration: none;
}

.comment-actions a:hover {
    color: #004a75;
}

.comment-actions span {
    color: #999;
}

.important-link-section {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    width: 100%;
    max-width: 350px;
}

.important-link-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.important-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.important-link {
    background-color: #f4f4f4;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.important-link h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #1d73ba;
}

.important-link p {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 10px;
}

.important-link .webpage-link {
    color: #1d73ba;
    text-decoration: none;
    font-weight: bold;
}

.important-link .webpage-link:hover {
    text-decoration: underline;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    background-color: #f5f5f5;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    padding: 16px;
}

.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: #000 1px;
}

.card-content {
    padding: 10px;
    flex-grow: 1;
}

.card-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card-content p {
    margin: 0;
    color: #666;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

.card-footer .price {
    font-size: 18px;
    color: #1d73ba;
}

.card-footer .button {
    background-color: #1d73ba;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.card-footer .button:hover {
    background-color: #004a75;
}
